<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid;
            background-color: orange;
            display: grid;
            padding: 10px;
            gap: 10px;
            grid-template-areas: 
            "area1 area2 area3"
            "area4 area6 area6"
            "area5 area6 area6";
            grid-template-rows: 45px 45px 45px;
        }
        .item1{
            background-color: aqua;
            grid-area: area1;
        }
        .item2{
            background-color: azure;
            grid-area: area2;
        }
        .item3{
            background-color: brown;
            grid-area: area3;
        }
        .item4{
            background-color: bisque;
            grid-area: area4;
        }
        .item5{
            background-color: burlywood;
            grid-area: area5;
        }
        .item6{
            background-color: aquamarine;
            grid-area: area6;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
    </div>
</body>
</html>